//410. Split Array Largest Sum
//1011. Capacity To Ship Packages Within D Days
//Simiar in seacrhing and sorting

class Solution {
public:
    bool isPossible(vector<int>& nums, int mid, int m){
    int student=1;
    int sum=0;
    
    for(int i=0;i<nums.size();i++){
        sum+=nums[i];
        if(sum>mid){
            student++;
            sum=nums[i];
        }
        if(student>m ) return false; 
    }
    return true;
}
    
    int splitArray(vector<int>& nums, int m) {
    int sum=0;
    int maxi=0;
    
    for(auto val:nums){
        sum+=val;
        maxi=max(maxi,val);
    }
    int low=maxi;
    int high=sum;
    
    int ans=0;
   if(m==1) return sum;
    
    if(m>=nums.size()-1 ){
        return maxi;
    }
  
    while(low<=high){
        int mid=low+(high-low)/2;
        if(isPossible(nums,mid,m)==true){
            ans=mid;
            high=mid-1;
        }else{
            low=mid+1;
        }
    }
    return ans;
    }
        
};
